spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=wook
spring.datasource.password=qwer124

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true